<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/a772cbaaee.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Lobster&family=Roboto&family=Satisfy&family=Silkscreen&display=swap" rel="stylesheet">
<style type="text/css">
	section{
		display: flex;
		text-align: center;
		margin-left: 30%;
		padding:3%;
	}
	.insta{
			font-family: 'Satisfy', cursive;
				font-weight: bold;
	}
	.main{
		padding: 1%;
		border:1px solid; 
		width: 100%;
		text-align: center;
	}
	.main input{
		padding:3%;
		width: 70%;
	
	}
	.btn-login{
		padding: 3%;
		width: 70%;
		background-color: skyblue;
	}
	.facebook{
		font-size: 15px;
		text-decoration: none;
		color: blue;
	}
	.sign{
		border:1px solid; 
	 	padding: 7%;
	 	width: 88%;
	 	text-align: center;
	}
	span{
		color: blue;
		padding-left: 2%;
	}
	.password{
		text-decoration: none;
	}
	.link{
		text-align: center;
		
	}
	a{
		text-decoration: none;
		margin-left: 1%;
		color: black;
	}
	.foot{
		text-align: center;
	padding: 1%;
	}
</style>
</head>
<body>
	<section>
<img src="image.png"width="20%">
<div>
<div class="main">
	<h2 class="insta">Instagram</h2>
	<p><input placeholder="phone number,username,or email" type="number,text,password"></p>
	<p><input placeholder="password" type="password"></p>
	<button class="btn-login">Log In</button>
	<p>-----------OR-----------</p>
	<a class="facebook" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i><span>Log in with Facebook</span></a>
	<p><a class="password" href="forgot password">Forgot Password?</a></p>
</div>
	<p class="sign">Don't have an account?<span>sign up</span></p>
	<p align="center">Get the app</p>
	<img class="image" src="insta.png"width="100%">

</div>
</section>
<div class="link">
<a href="https://about.meta.com/">Meta</a>
<a href="https://about.instagram.com/">Blog</a>
<a href="https://about.instagram.com/en_US/blog">About</a>
<a href="https://about.instagram.com/about-us/careers">Jobs</a>
<a href="https://help.instagram.com/">Help</a>
<a href="https://developers.facebook.com/docs/instagram">API</a>
<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
<a href="https://help.instagram.com/581066165581870/?locale=en_US">Terms</a>
<a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
<a href="https://www.instagram.com/explore/locations/">Locations</a>
<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
<a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
<a href="https://www.instagram.com/topics/food-and-drink/">Food & Drink</a>
<a href="https://www.instagram.com/accounts/login/?next=/topics/home-and-garden/">Home & Garden</a>
<a href="https://www.instagram.com/accounts/login/?next=/topics/music/">Music</a>
<a href="https://www.instagram.com/accounts/login/?next=/topics/visual-arts/">Visual Arts</a>
</div>
<footer class="foot">
	<select>
	<option value="English">English</option>
	<option value="Telugu">Telugu</option>
	<option value="Hindi">Hindi</option>
	<option value="Tamil">Tamil</option>
</select>
	&#169; 2022 Tejasri from codegnan
</footer></br>
</section>
</body>
</html>